*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.container {
  width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #000000;
}

.btn {
  display: inline-block;
  padding: 17px 34px 16px;
  border-radius: 6px;
  transition: 0.3 ease;
  text-transform: uppercase;
  text-decoration: none;
}

.top-screen {
  min-height: 782px;
  padding-top: 50px;
  background-image: linear-gradient(
      90deg,
      rgba(213, 32, 71, 0.8) 0%,
      rgba(238, 61, 27, 0.8) 100%
    ),
    url("../images/top-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 167px;
}

.logo {
  max-width: 255px;
  margin-right: 30px;
}

.menu {
  display: flex;
  justify-content: center;
  margin: 0 30px 0 0;
  padding: 0;
  list-style: none;
}

.menu-item + .menu-item {
  margin-left: 20px;
}

.menu-link {
  line-height: 17px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

.menu-link.active {
  font-weight: 700;
}

.user-block {
  max-width: 255px;
}

.user-block-login-link {
  padding: 11px 29px 12px;
  color: #fff;
  border: 1px solid #fff;
  transition: 0.3s ease;
}

.user-block-login-link:hover {
  color: #ed4c5c;
  background-color: #fff;
}

.hero {
  width: 730px;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  margin: 0 0 39px;
  font-weight: 700;
  font-size: 72px;
  line-height: 86px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.hero-descr {
  max-width: 500px;
  margin: 0 auto 39px;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
}

.hero-btn {
  padding: 17px 53px 16px 52px;
  font-weight: 700;
  color: #ed4c5c;
  font-size: 14px;
  line-height: 17px;
  background-color: #fff;
}

.hero-btn:hover {
  background-color: rgb(240, 188, 188);
}

.video {
  padding-top: 95px;
  padding-bottom: 95px;
}

.section-inner {
  display: flex;
  align-items: center;
}

.section-column {
  max-width: 540px;
  padding-right: 95px;
}

.video-descr {
  line-height: 140%;
  text-align: justify;
}

.video-link {
  line-height: 140%;
  color: #ed4c5c;
  text-decoration: none;
}

.video-player {
  width: 445px;
  height: 311px;
  border-radius: 15px;
}

.features {
  padding-top: 65px;
  padding-bottom: 157px;
  background-color: #fafafa;
}

.features-title {
  margin-bottom: 65px;
  text-align: center;
}

.features-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.features-item {
  width: 350px;
  min-height: 250px;
  margin-bottom: 15%;
  padding: 0 28px 0;
  background-image: url("../images/features-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.features-item:nth-child(2) {
  background-image: url("../images/features-2-bg.jpg");
}

.features-item:nth-child(3) {
  background-image: url("../images/features-3-bg.jpg");
}

.features-item-inner {
  width: 293px;
  margin-top: 158px;
  margin-bottom: -100px;
  padding: 33px 32px;
  text-align: center;
  color: #101010;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
}

.features-item-title {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.features-descr {
  margin: 0 0 20px 0;
  font-size: 12px;
  line-height: 150%;
}

.features-link {
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  color: #ed4c5c;
  text-decoration: none;
}

.technology {
  padding-top: 135px;
  padding-bottom: 104px;
}

.technology-title {
  margin: 0 0 52px;
  text-align: center;
}

.technology-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  counter-reset: num;
}

.technology-item {
  counter-increment: num;
  width: 255px;
  padding: 0 30px;
  text-align: center;
}

.technology-item::before {
  content: counter(num);
  counter-increment: 1;
  font-weight: 700;
  font-size: 100px;
  line-height: 120px;
  color: rgba(16, 16, 16, 0.08);
}

.technology-item:nth-child(-n + 9)::before {
  content: "0" counter(num);
}

.technology-item-title {
  position: relative;
  margin: 0 0 10px 0;
  padding-top: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
}

.technology-item-title::before {
  position: absolute;
  bottom: -25px;
  left: 50%;
  margin-bottom: 20px;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  content: "";
  background-image: url("../images/icon-cloud.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.technology-item-title-secure::before {
  background-image: url("../images/icon-secure.svg");
}

.technology-item-title-pdf::before {
  background-image: url("../images/icon-pdf.svg");
}

.technology-item-title-csv::before {
  background-image: url("../images/icon-csv.svg");
}

.technology-descr {
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}

.download {
  padding-top: 94px;
  padding-bottom: 95px;
  background-color: #ed4c5c;
  color: #fff;
}

.download-title {
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #ffffff;
}

.download-descr {
  margin: 0 0 40px;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.download-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.download-item + .download-item {
  margin-left: 23px;
}

.download-link path {
  transition: 0.2s ease;
}

.download-link:hover path {
  fill: #e7aeb4;
}

.download-slider {
  border-radius: 15px;
  overflow: hidden;
}

.contact {
  padding-top: 117px;
  padding-bottom: 122px;
}

.contact-inner {
  align-items: flex-start;
}

.contact-title {
  margin: 0 0 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
}

.contact-txt {
  margin: 0;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
}

.contact-form-wrapper {
  padding-right: 0;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 60px 60px 50px;
  grid-gap: 24px;
}

.contact-phone,
.contact-question {
  grid-column: 1 / 3;
}

.contact-text-input {
  padding: 21px 30px;
  border: 1px solid #333333;
  border-radius: 6px;
}

.contact input::placeholder {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
}

.contact-btn {
  background: #ED4C5C;
  border: 1.5px solid #ED4C5C;
  border-radius: 6px;
  color: #fff;
}

.footer {
  padding-top: 85px;
  padding-bottom: 86px;
  background-color: #fafafa;
}

.footer-inner { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px
}

.footer h3 {
  margin: 0 0 33px;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
}

.footer p {
  margin: 0 0 25px;
  font-size: 12px;
  line-height: 150%;
  color: #101010;
}

.footer-services ul,
.footer-contacts ul {
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
}

.footer-services ul a,
.footer-contacts ul a {
  font-size: 12px;
  line-height: 160%;
  color: #000000;
  text-decoration: none;
}

.footer-contacts li {
  margin-bottom: 5px;
}

.footer-socials {
  display: flex;
  flex-wrap: wrap;
}

.footer-socials li + li {
  margin-left: 15px;
  margin-bottom: 5px;
}

.footer-support img {
  width: 100%;
  height: 50px;
}

.footer-support-logos {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.footer-copy p {
  padding-top: 86px;
}




